


section {
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  height: calc(100vh - 6rem); /*subtract the navbar height*/ 
} 


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  max-width: 600px;
  margin: 0 2rem;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #333;
}

input {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.btn {
  padding: 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.btn-success {
  background-color: #4CAF50;
  color: #fff;
}

.btn-warning {
  background-color: #FFC107;
  color: #333;
}

.link-btn {
  margin-top: 1rem;
  font-size: 1rem;
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}

/* homepage */
.section-a {
  background-color: #F2F2F2;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.image-kom {
  width: 50%;
  margin-right: 50px;
}

img {
  width: 100%;
}

.text {
  width: 45%;
}

.mega-font {
  font-size: 72px;
  font-weight: bold;
  margin: 0;
}

.mega-font span {
  color: #FF6F61;
}

p {
  font-size: 24px;
  margin-bottom: 20px;
}

.number {
  height: 20px;
  width: 50%;
  background-color: #CCC;
  margin-bottom: 30px;
}

hr {
  border: none;
  border-top: 2px solid #333;
  margin-bottom: 30px;
}

.column-grid {
  display: flex;
  justify-content: space-between;
}

.column-grid h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.column-grid p {
  margin: 0;
}
.column-1,
.column-2,
.column-3 {
  width: 30%;
}

